server {
	root /var/www;
	index index.html index.htm;

	server_name localhost;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1d;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}