	// padding-top: @filter-height + 2;
	.filters, .actions{
		background-color: @lava-gray;
		// padding-left: @mail-list-padding-left;
		// padding-right: 215px;
		// position: fixed;
		// top: 0;
		// .z1();
		// 
		position: absolute;
		right: 0;
		left: 0;
		
		.search-icon {
			// width: @mail-list-block-buttons-width;
			height: @filter-height;
			padding: 0 .5rem 0 1rem;
			.icon-search{
				// padding-left: 1.2rem;
				// float: left;
				// font-size: 14px;
				// padding-top: 3px;
			}
		}
		height: @filter-height;
		> *{
			display: block;
		}

		color: @lava-gray-light;

		[class^="icon-"],
		[class*=" icon-"] {
			// font-size: 1em;
			line-height: @filter-height - 0.3rem;
			// color: @lava-gray-light;
		}
		a, button, label{
			color: @lava-gray-light;
			background: transparent;
			border: 0;
			height: @filter-height - 0.1rem;
			&:hover{
				color: @lava-gray-lighter;
			}
			&:active{
				outline: 0;
				box-shadow: 0;
			}
		}
		input{
			background-color: transparent;
			border: 0 none;
			height: @filter-height;
			color: @lava-gray-light;
			border-radius: 0;
			// position: relative;
			outline: none;
			// padding: 0 5px;
			&:active, &:focus{
				box-shadow: inset 0 0 .9rem fadeout(@lava-gray-darkest, .5) !important;
				outline: none;
				border: 0;
			}
			// width: @actions-search-width;
		}

		.form-control[type=text]{
			&:focus{
				box-shadow: inset 0 0 .9rem fadeout(@lava-gray-darkest, .5) !important;
			}

		}

		.btn{
			
		}


		.navbar{
			border: 0;
		}

		.btn.btn-default{
			background: transparent none;
			border: 0;
			outline: 0;
			padding: 0 1.2rem;
			color: @lava-gray-light;
			&:active, &:hover, &:focus, &.active, &.open{
				background: transparent none;
				border: 0;
				outline: 0;
				box-shadow: none;
				color: @lava-gray-lighter;
			}

			.transition(.2s);
			
			&:active{
				transform: scale(.9);
			}
		}

		.btn-group.open .dropdown-toggle{
			background: transparent none;
			border: 0;
			outline: 0;
			// padding: 0 inherit;
			box-shadow: none;
			color: @lava-gray-lighter;
		}

		.form-group{
			margin: 0;
		}

		.dropdown-menu {
	        display: block;
	        visibility: hidden;
	        transition: all .2s ease;
	        .opacity(0);
	        transform: translateY(-5px);
	        top: @filter-height + 1.1rem;
	        
	        &:after, &:before{
	            transition: .3s;
	            transition-delay: .2s;
	            transition-property: all;
	            content: "";
	            position: absolute;
	        }
	        .dropdown-header{
	            .text-uppercase();
	            .text-muted();
	        }
	    }

	    .open > .dropdown-menu {
	        visibility: visible;
	        .opacity(1);
	        transform: translateY(0px) scale(1);
	        &:before{
	            top: -1rem !important;
	        }
	        &:after{
	            top: -1.2rem !important;
	            border-bottom-color: #ccc;
	        }
	    }

	    .dropdown ul.dropdown-menu:before {
	        
	        border-bottom: 1rem solid #fff;
	        border-right: 1rem solid transparent;
	        border-left: 1rem solid transparent;
	        
	        top: -.1rem;
	        right: 1.6rem;
	        z-index: -1;
	    }
	    .dropdown ul.dropdown-menu:after {
	        
	        border-bottom: 1.1rem solid @lava-gray-light;
	        border-right: 1.1rem solid transparent;
	        border-left: 1.1rem solid transparent;
	        
	        top: -.1rem;
	        right: 1.5rem;
	        z-index: -2;
	    }
	}