#contacts-list{
	.list-group-item{
		> a {
			  line-height: 4.5rem;
			  padding: 0 1.5rem;
			  .sec-icon{
			  	line-height: 4.5rem;
			  }
		}
	}
}

.contact-name{
	.no-top();
	padding: 0 !important;
}