.cryptotest-box {
	margin: 20px;
	width: 100%;

	input[type=number] {
		width: 50px !important;
	}

	textarea {
		width: 100%;
		height: 200px;
	}

	.row {
		margin: 10px;
	}

	.row.row-nospace {
		margin: 0;
	}
}