#mail-thread{
	
}

.mail{
	.navbar-right-buttons {
		position: absolute;
		right:0;
		bottom: 0;
		opacity:0;
		transition:opacity 0.2s linear;
	}
	&:hover {
		.navbar-right-buttons {
			opacity: 1;
		}
	}

	border: @border-site-wide;
	border-left-width: 0; border-right-width: 0;
	border-bottom: @border-site-wide;
	padding: @mail-thread-padding !important;
	background: #FFF;
	border: 1px solid transparent;
	border-bottom: @border-site-wide;
	font-size: 13px;
	line-height: 1.3em;
	&:hover{
		.pos-rel();
		.z1();
		transition: .5s all;
		box-shadow: 0px 1px 14px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid @lava !important;
		border-bottom-color: @lava;
	}

	

	header{
		padding-bottom: 18px;
		margin-bottom: 17px !important;
		border-bottom: @border-site-wide;
		.when span{
			display: block;
			.text-right();
			// .small();
			.text-muted();
			padding-right: 1em;
			padding-top: .6em;
		}
		.secure{
			padding-top: .5em;
			font-size: 1.5em;
			padding-left: 3px;
			.icon-unlock{
				color: @lava-warning;
			}
		}
	}

	.mail-content{
		padding-bottom: 11px;
		margin-bottom: 15px !important;
		.email-formatting();
	}

	

	footer{
		margin-bottom: 0px !important;
		&:not(.signature){
			border-top: @border-site-wide;
		}
	}

	.signature > p:last-child{
		margin-bottom: 0;
	}
	
}

.attachment {
	display: block;
	margin: 1.1rem 1.1rem 0 0;
	padding: 1.1rem 1.1rem 1.1rem 0;
	position: relative;
	color: black;
	&[filetype=pdf]{
		&:before{
			background: @lava-blue;
		}
	}
	&:hover{
		text-decoration: none;
	}
	#attachment-icon{
		margin-right: 1.1rem;
		filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.3));

	}
	> * {
		display: inline-block;
		vertical-align: middle;
	}
	hgroup{
		span {
			display: block;
		}
	}
}
